<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>@yijaeday</h1>
        <img src="dior2.jpeg" alt="">
    </header>
    
    <main>
        <nav class ="nav-menu">
      
            <a href="painting/index.html">Painting</a>
            <a href="Architecture/index.html">   Architecture</a>
            <a href="Artist_Statement/index.html">Artist_Statement</a>
       
        </nav>
    
    </main>  

  
</body>
</html>