<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <title>Painting</title>
</head>
<body>
    <nav>
      <ul class="nav-container">
        <li class="nav-item"><a href="../index.html">Back</a>
          </li>
     </ul>
    </nav>
  
    <p class="font">
        <h1 style="font-family: 'Roboto', sans-serif;">Painting</h1>
    <p>
   
    <br><p>
    
    <h2 style="font-family: 'Roboto', sans-serif;">House</h2>
    <img src="Images/Houses.jpg" height ="470"/>
    
    
    <p class="font">March 7th 2019, oil on canvas.</p>
    <br>
    
    <h2 style="font-family: 'Roboto', sans-serif;">City</h2>
    <img src="Images/City.jpg"  height ="700"/>
    
    <p class="font">September 8th 2019, oil on canvas.</p>
    <br>
    
    <h2 style="font-family: 'Roboto', sans-serif;">Buddhist Temple</h2>
    <img src="Images/Buddhist Temple.jpg"  height ="470"/>
    
    
    <p class="font">March 22th 2020, pencil on paper</p>
    <br>
    
    <h2 style="font-family: 'Roboto', sans-serif;">People</h2>
    <img src="Images/People.jpg"  height ="720"/>
    <p class="font">May 12th 2020, Acrylic and pen on paper.</p>
    <br>
    
    <h2 style="font-family: 'Roboto', sans-serif;">Family</h2>
    <img src="Images/Family.jpeg" height="705"/>
  
    <p class="font">November 6th, oil on canvas.</p>
    <br>
    
    <h2 style="font-family: 'Roboto', sans-serif;">Color</h2>
    
    <img src="Images/Color.jpg" height="280"/>
    <p class="font">November 15th, color paper</p>

   
            
</body>
</html>