*{margin: 0; padding:0; box-sizing: border-box;}

:root {
    --main-font-color: hsl(22, 51%, 23%);
    --accent-blue: hsl(242, 31%, 19%);
    --bg-color: hsl(32, 6%, 52%);
}

body{
    /* background-image: url('img/IMG_3459.jpg'); */
    background-repeat: none;
    background-size: cover;
    font-family: 'Lora', serif; 
    background-color: var(--bg-color);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;

}

header{
    padding:2rem;
    color:var(--main-font-color);
}


.services-title{
    color: var(--main-font-color);
    text-align: center;
    font-size: 1rem;
}

.portrait {
    width: 100%;
    max-width: 500px;
    padding: 1rem;
}

h2 {
	font-size: .8rem;
	padding: 1rem;
    text-align: center; 
    font-family: 'Lora', serif; 
}
.quote{
    text-align: center;
    color:var(--main-font-color);
    margin:0;
    
}


/* p {
    color:var(--main-font-color);
    margin: 2rem;
    
} */

a {
    color:#8C857D;
    text-decoration:none;
}


/* box */


.menu {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.menu .item {
    margin: .5rem 0;
    padding: 1rem;
    background-color: var(--accent-blue);
    font-family: 'Padauk', sans-serif;
    text-decoration: none;
    transition: transform 0.5s ease,
                box-shadow 0.5s ease;
}

.item:hover {
    transform: scale(1.015);
    box-shadow: 0 1em 2em 0 hsl(242, 31%, 19%);
}



/* /footer */
footer{
    text-align: center;
    background-color:#232240;
    color: #8C857D;
    position: fixed;
    bottom: 0;
    width: 100vw;
}


@media only screen and (max-width: 550px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .grid-item-a {
        grid-row: 2 / 3;
    }

    .grid-item-b {
        grid-row: 1 / 2;
    }

    footer {
        position: static;
    }
}
