<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <title>Painting</title>
</head>
<body>
    <nav>
      <ul class="nav-container">
        <li class="nav-item"><a href="../index.html">Back</a>
          </li>
     </ul>
    </nav>
 
      <p class="font">
        <h1 style="font-family: 'Roboto', sans-serif;"> Factory Garden
        </h1>
    <p>
   
   
<img src="Images/1.jpg" alt="">
<img src="Images/2.jpg" alt="">
<img src="Images/3.jpg" alt="">
<img src="Images/4.jpg" alt="">
<img src="Images/5.jpg" alt="">
<img src="Images/6.jpg" alt="">



   
    <p class="font">June 2020 , sketchup program </p>

   
            
</body>
</html>