<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="nav-container">
          <li class="nav-item"><a href="../index.html">Back</a>
            </li>
       </ul>
      </nav>
    <h1>Artist Statement</h1>
    <p>
        I am usually touched and inspired by my experiences, songs, and movies when I make paintings or works. So my paintings and drawings contain what I want to record like a diary. Most of my works contain my thoughts and inspiration from books, my experiences, nature, movies, and songs. So my works can be viewed as my diary or inspiration notes. As an example of a work painted based on my precious experience, I would like to introduce you to one of my works, [Family 1]. It is a painting based on my experience of having a hard time emotionally when I first started studying abroad. It was the first time I went to a strange country alone and was left alone. It was a time when I, who had been cared for by my family, started studying abroad and had to do everything alone, felt and learned a lot. At that time, I felt the importance of my family and felt various emotions. Starting from that time, it is a time when I found out how to deal with art work on my own. When the appropriate loneliness and depression coexist, I realized that listening to the songs of Queen, a British band group, guided me on the canvas. The colors shown in my work express me. To be exact, the colors of my feelings and thoughts at the moment. I am not sure that I will continue to paint in the future, but the way and process I work will not change. For your information, I don't want to die and become an artist whose name is known. When I live, I want to be an artist who influences many people.
    </p>
</body>
</html>