*{margin: 0; padding:0; box-sizing: border-box;}

:root {
    --main-font-color: #D9D9D9;
    --accent-blue: #032973;
    --bg-color: #010A26;
}

body{
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--bg-color);
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;

}

header{
    padding:2rem;
    color:var(--main-font-color);
}

.back{
    font-size:.7rem;
    color:#D9D9D9;
}

.services-title{
    color: var(--main-font-color);
    text-align: center;
    font-size: 1rem;
}

.portrait {
    width: 100%;
    max-width: 500px;
    padding: 1rem;
    transition: transform 0.5s ease,
                box-shadow 0.5s ease;
    /* box-shadow: 0 1em 2em 0 #737373; */

    
    /* border: 1px solid black; */
}
.portrait:hover{
    transform: scale(1.015);
    box-shadow: 0 1em 2em 0 #737373;
}


h1{
    font-size:2rem;
    transition: transform 0.5s ease,
                box-shadow 0.5s ease;
}

h2 {
	font-size: .8rem;
	padding: 1rem;
    text-align: center; 
    /* font-family: 'Lora', serif;  */
    font-family: 'Red Hat Display', sans-serif;



 
}
.quote{
    text-align: center;
    color:var(--main-font-color);
    margin:0;  
}


p {
    color:var(--main-font-color);
  
}

a {
    color:#D9D9D9;
    /* color:#F2F2F2; */
    text-decoration:none;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 600;
    font-size:1.2rem;

}


/* box */

.menu {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    
}

.menu .item {
    margin: .5rem 0;
    padding: 1rem;

    text-decoration: none;
    transition: transform 0.5s ease,
                box-shadow 0.5s ease;
}

.item:hover {
    transform: scale(1.015);
    box-shadow: 0 1em 2em 0 #737373;
}



/* /footer */
footer{
    text-align: center;
    /* background-color:hsl(22, 51%, 23%); */
    /* color: #8C857D; */
    color:#737373;
    /* box-shadow: 0 1em 2em 0 #404040; */
    /* opacity: .3; */
    position: fixed;
    bottom: 0;
    width: 100vw;
    

}


@media only screen and (max-width: 550px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .grid-item-a {
        grid-row: 2 / 3;
    }

    .grid-item-b {
        grid-row: 1 / 2;
    }

    footer {
        position: static;
    }
}
